{% load static %}
<!-- partial:partials/_navbar.html -->

<header class="mdc-top-app-bar border-bottom shadow  bg-dark px-0 py-3">
    
    <div class=" mdc-top-app-bar__row">
       
           
            <div class="hamburger-wrapper bg-dark flex-center mdc-top-app-bar__section--align-start sidebar-toggler ">
                <div id="top" class="hamburger-line ease-transition "></div>
                <div id="middle" class="hamburger-line ease-transition"></div>
                <div id="bottom" class="hamburger-line ease-transition"></div>
            </div>
               
           
        
        <div class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end mdc-top-app-bar__section-right">
            <div class="menu-button-container menu-profile d-none d-md-block">
                
                <button class="mdc-button mdc-menu-button">
                    <span class="text-white bd-dark" >{{ user.first_name }} {{ user.last_name }}  </span>
                      
                    <span class="d-flex align-items-center">
                        
                    <span class="figure">



                        <img src="{% static 'posAPP/assets/material-admin/images/faces/ava.jpg' %}" alt="user" class="user">



                        
                    </span>
                    
                    </span>
                </button>
                <div class="mdc-menu mdc-menu-surface bg-dark" tabindex="-1">
                    <ul class="mdc-list " role="menu" aria-hidden="true" aria-orientation="vertical">
                        <li class="mdc-list-item" role="menuitem">
                        <a class="text-white bd-dark" href="{% url 'redirect-admin' %}">
                                <div class="item-thumbnail item-thumbnail-icon-only">
                                    <i class="mdi mdi-settings-outline text-white"></i>
                                </div>
                                <div class="item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="item-subject font-weight-normal">
                                        Admin
                                    </h6>
                                </div>
                            </a> 
                        </li>
                        <li class="mdc-list-item" role="menuitem">
                            <a class="text-white bd-dark" href="{% url 'logout' %}">
                                <div class="item-thumbnail item-thumbnail-icon-only">
                                    <i class="mdi mdi-logout text-white"></i>
                                </div>
                                <div class="item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="item-subject font-weight-normal">Logout</h6>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    
</header>
<!-- partial -->
<style>
    .navigation {
        height: 100vh;
        width: 100%;
        border: 1px solid black;
      }
      
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .hamburger-wrapper {
        width: 100px;
        height: 90px;
        flex-direction: column;
        background: #4b4e6d;
        border-radius: 50%;
        margin: auto;
      }
      
      .hamburger-line {
        width: 50%;
        border: 2px solid #ffffff;
        margin: 3px;
      }
      
      .top-line-animate {
        transform: translate(10px, 10px) rotate(60deg);
      }
      
      .middle-line-animate {
        opacity: 0;
      }
      
      .bottom-line-animate {
        transform: translate(10px, -15px) rotate(-60deg);
      }
      
      .ease-transition {
        transition: all 0.5s ease;
      }
      

</style>

<script>

    var navBtn = document.querySelector(".hamburger-wrapper");

    const animateLines = () => {
      document.querySelector("#top").classList.toggle("top-line-animate");
      document.querySelector("#middle").classList.toggle("middle-line-animate");
      document.querySelector("#bottom").classList.toggle("bottom-line-animate");
    };
    
    navBtn.addEventListener("click", () => {
      animateLines();
    });
    

</script>
